<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="browser-sync官网：https://browsersync.io/

必须有node环境
npm install -g browser-sync
browser-sync start --server --files &amp;quot;css/*.css, *.html, js/*.js&amp;quot;
该命令表示启动一个本地服务器，同时监视 –files 指定的文件



1. 命令行
在电影中">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 的简介和常用命令">
<meta property="og:url" content="http://yoursite.com/2015/01/10/GitHub/index.html">
<meta property="og:site_name" content="牛顿丶博客">
<meta property="og:description" content="browser-sync官网：https://browsersync.io/

必须有node环境
npm install -g browser-sync
browser-sync start --server --files &amp;quot;css/*.css, *.html, js/*.js&amp;quot;
该命令表示启动一个本地服务器，同时监视 –files 指定的文件



1. 命令行
在电影中">
<meta property="og:image" content="http://yoursite.com/img/hack.jpg">
<meta property="og:image" content="http://yoursite.com/img/shell.jpg">
<meta property="og:image" content="http://yoursite.com/img/1377031471_938.jpg">
<meta property="og:image" content="http://yoursite.com/img/t010e327a72f8865f0d.png">
<meta property="og:image" content="http://yoursite.com/img/PicMonkey-Collage7.jpg7.jpg">
<meta property="og:image" content="http://yoursite.com/img/分布式版本控制.png">
<meta property="og:image" content="http://yoursite.com/img/github-octocat.png">
<meta property="og:updated_time" content="2016-12-17T09:14:11.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub 的简介和常用命令">
<meta name="twitter:description" content="browser-sync官网：https://browsersync.io/

必须有node环境
npm install -g browser-sync
browser-sync start --server --files &amp;quot;css/*.css, *.html, js/*.js&amp;quot;
该命令表示启动一个本地服务器，同时监视 –files 指定的文件



1. 命令行
在电影中">
<meta name="twitter:image" content="http://yoursite.com/img/hack.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/01/10/GitHub/"/>


  <title> GitHub 的简介和常用命令 | 牛顿丶博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">牛顿丶博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub 的简介和常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-10T15:26:38+08:00" content="2015-01-10">
              2015-01-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="browser-sync"><a href="#browser-sync" class="headerlink" title="browser-sync"></a>browser-sync</h2><p>官网：<a href="https://browsersync.io/" target="_blank" rel="external">https://browsersync.io/</a></p>
<ul>
<li>必须有node环境</li>
<li><code>npm install -g browser-sync</code></li>
<li><code>browser-sync start --server --files &quot;css/*.css, *.html, js/*.js&quot;</code><ul>
<li>该命令表示启动一个本地服务器，同时监视 –files 指定的文件</li>
</ul>
</li>
</ul>
<h2 id="1-命令行"><a href="#1-命令行" class="headerlink" title="1. 命令行"></a>1. 命令行</h2><p><img src="img/hack.jpg" alt="黑客帝国"></p>
<p>在电影中一个“超级黑客”坐在电脑前，从不摸一下鼠标，<br>就能够在 30 秒内侵入到超安全的军事计算机中。</p>
<p>这是因为电影制片人意识到，作为人类，本能地知道让计算机圆满完成工作的唯一途径，是用键盘来操纵计算机。</p>
<h3 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h3><h4 id="1-1-1-GUI-VS-CLI"><a href="#1-1-1-GUI-VS-CLI" class="headerlink" title="1.1.1 GUI VS CLI"></a>1.1.1 GUI VS CLI</h4><p>现在，大多数的计算机用户只是熟悉图形用户界面（GUI），并且产品供应商和此领域的学<br>者会灌输给用户这样的思想，命令行界面（CLI）是过去使用的一种很恐怖的东西。这就很不<br>幸，因为一个好的命令行界面，是用来和计算机进行交流沟通的非常有效的方式，正像人类社<br>会使用文字互通信息一样。人们说， <strong>图形用户界面让简单的任务更容易完成，而命令行界面<br>使完成复杂的任务成为可能</strong> ，到现在这句话仍然很正确。</p>
<h4 id="1-1-2-shell"><a href="#1-1-2-shell" class="headerlink" title="1.1.2 shell"></a>1.1.2 shell</h4><p>一说到命令行，其实真正指的是 <code>shell</code>。</p>
<p><strong>shell 就是一个程序，它接受从键盘输入的命令，然后把命令传递给操作系统去执行。</strong></p>
<p>几乎所有的 Linux 发行版都提供一个名为 <code>bash</code> 的 shell 程序。<br>bash 是 <code>Bourne Again SHell</code> 的首字母缩写，所指的是这样一个事实。</p>
<p><img src="img/shell.jpg" alt="shell"></p>
<h3 id="1-1-3-终端仿真器"><a href="#1-1-3-终端仿真器" class="headerlink" title="1.1.3 终端仿真器"></a>1.1.3 终端仿真器</h3><p>当使用图形用户界面时，我们需要另一个和 shell 交互的叫做终端仿真器的程序。<br>在 Windows 上，一般使用操作系统自带的 <code>cmd</code> 或者 <code>powershell</code>。<br>在 Linux 上，如果是图形用户界面，那么可以使用 <code>terminal</code> 或者 <code>konsole</code>、<code>gnome-terminal</code> 之类<br>的终端仿真器，但基本上，它们都完成同样的事情，让我们能访问 shell，<br>你可能会因为附加的一些花俏功能而喜欢上某个终端。</p>
<p>关于名字，如果有人提到：控制台、终端、bash、shell、terminal 等，一般都是指上面这些。</p>
<p>一般在 Linux 上，都会提供一个 bash 或者 terminal 之类的工具，让你来使用 shell</p>
<h3 id="1-2-安装-Git-for-Windows-客户端体验-shell"><a href="#1-2-安装-Git-for-Windows-客户端体验-shell" class="headerlink" title="1.2 安装 Git for Windows 客户端体验 shell"></a>1.2 安装 Git for Windows 客户端体验 shell</h3><p>Git for Windows 客户端自带了一个终端仿真器：<code>git bash</code></p>
<p>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></p>
<p><a href="https://github.com/git-for-windows/git" target="_blank" rel="external">git for Windows - github 托管地址</a><br>，然后找到 Realease 模块，找到下载的对应版本即可。</p>
<p>注意：虽然在 Windows 上可以通过 cmd 或 powershell 体验终端的使用，<br>但是学习终端最正确的方式是学习 Linux 上的命令行，要更纯正，更强大。</p>
<p>所以，我们这里通过使用 Git for Windows 客户端（自带了一个 bash）可以供我们学习 shell。</p>
<h4 id="1-2-1-打开和退出终端"><a href="#1-2-1-打开和退出终端" class="headerlink" title="1.2.1 打开和退出终端"></a>1.2.1 打开和退出终端</h4><ul>
<li>开始菜单打开</li>
<li>右键打开</li>
<li>通过开始-运行：输入 git-bash 打开（需要PATH环境变量）</li>
</ul>
<h4 id="1-2-2-命令提示符"><a href="#1-2-2-命令提示符" class="headerlink" title="1.2.2 命令提示符"></a>1.2.2 命令提示符</h4><h3 id="1-3-使用终端操作文件系统"><a href="#1-3-使用终端操作文件系统" class="headerlink" title="1.3 使用终端操作文件系统"></a>1.3 使用终端操作文件系统</h3><ul>
<li>绝对路径和相对路径</li>
<li><code>pwd（print working directory）</code></li>
<li><code>cd（change directory）</code><ul>
<li>切换到指定路径（相对路径或绝对路径）</li>
</ul>
</li>
<li><code>ls（list files）</code><ul>
<li><code>ls</code> 列出当前目录文件</li>
<li><code>ls 目录路径</code> 列出指定路径文件</li>
<li><code>ls -a</code> 列出文件并显示隐藏文件或目录</li>
</ul>
</li>
<li><code>cp（copy）</code><ul>
<li><code>cp 源路径 目标路径</code></li>
<li>cp 在复制目录的时候，不会复制里面的子文件或子目录</li>
<li>-r （recursive）递归复制</li>
</ul>
</li>
<li><code>mv（move）</code>：移动文件或者目录，还可以重命名文件或目录</li>
<li><code>mkdir（make directory）</code>：创建目录</li>
<li><code>rm（remove）</code>：删除文件或目录<ul>
<li><code>-rf</code> 递归删除：直接将整个目录包括里面的内容都删掉</li>
</ul>
</li>
<li><code>rmdir</code> 目录名称<ul>
<li>只能删除空目录</li>
</ul>
</li>
<li><code>clear</code>：清屏</li>
<li><code>touch 文件名</code><ul>
<li>根据文件名创建新的文件</li>
</ul>
</li>
<li><code>cat 文件名</code><ul>
<li>查看指定的文本文件</li>
</ul>
</li>
</ul>
<p>案例：命令综合练习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1. 在桌面下创建一个叫做 `itcast` 的目录</div><div class="line">2. 在 itcast 目录下，分别创建 `dir1` 和 `dir2` 两个子目录</div><div class="line">3. 复制 `code/scripts/main.js` 文件到 `itcast` 目录中</div><div class="line">4. 复制 `code` 目录下的 `js` 目录到 `itcast` 目录中</div><div class="line">5. 将 `itcast/main.js` 文件重命名为 `main-main.js`</div><div class="line">6. 将 `main-main.js` 文件移动到 dir1 中</div><div class="line">7. 将 `dir1` 中的 `main-main.js` 文件移动到 dir2 中</div><div class="line">8. 将 `itcast/js` 目录删除</div></pre></td></tr></table></figure>
<h3 id="1-4-使用-less-命令浏览文件内容"><a href="#1-4-使用-less-命令浏览文件内容" class="headerlink" title="1.4 使用 less 命令浏览文件内容"></a>1.4 使用 less 命令浏览文件内容</h3><p>less 命令是一个用来浏览文本文件的程序。</p>
<p>less 命令是这样使用的：<code>less 文本文件名</code></p>
<p>一旦 less 程序运行起来，我们就能浏览文件内容了。<br>如果文件内容多于一页，那么我们可以上下滚动文件。按下 <code>q</code> 键，退出 less 程序。</p>
<p>下表列出了 less 程序最常使用的键盘命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">命令               行为</div><div class="line">h                  显示帮助屏幕</div><div class="line">Page UP or b       向上翻滚一页</div><div class="line">Page Down or space 向下翻滚一页</div><div class="line">UP Arrow           向上翻滚一行</div><div class="line">Down Arrow         向下翻滚一行</div><div class="line">G                  移动到最后一行</div><div class="line">g                  移动到开头一行</div><div class="line">/charaters         向前查找指定的字符串</div><div class="line">n                  向前查找下一个出现的字符串，这个字符串是之前所指定查找的</div><div class="line">q                  退出 less 程序</div></pre></td></tr></table></figure>
<h2 id="2-Git"><a href="#2-Git" class="headerlink" title="2. Git"></a>2. Git</h2><h3 id="2-1-Linus-Torvalds"><a href="#2-1-Linus-Torvalds" class="headerlink" title="2.1 Linus Torvalds"></a>2.1 Linus Torvalds</h3><p><img src="img/1377031471_938.jpg" alt="Linus"></p>
<p><img src="img/t010e327a72f8865f0d.png" alt="Linus"></p>
<p><img src="img/PicMonkey-Collage7.jpg7.jpg" alt="Linus"></p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Linux" target="_blank" rel="external">维基百科 - Linux</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9" target="_blank" rel="external">维基百科 - 林纳斯·托瓦兹</a></li>
<li><a href="http://baike.baidu.com/link?url=Op2mSoEhkUBdsOm-dPMHptZLBB5tiM2Evcv4lWorDH8JDHlqLtJkUsqDpDYRC7Go31N8tbjTJsYMwtz3NyKz3Ootoo4Gv35Z-SueSjmnpnSrc8X9gfjF-0N4QQv2LrNNTgR1nso1m7lXdOrmrxcNyr1iK5ZxvQ_-aikeGGZm2lu" target="_blank" rel="external">百度百科 - 林纳斯·托瓦兹</a></li>
<li><a href="https://www.zhihu.com/question/21994269" target="_blank" rel="external">林纳斯·托瓦兹 (Linus Torvalds) 为什么被称作大神？</a></li>
<li><a href="http://blog.csdn.net/turingbook/article/details/1775488" target="_blank" rel="external">Linux之父炮轰C++：糟糕程序员的垃圾语言</a></li>
<li><a href="https://www.youtube.com/watch?v=iYWzMvlj2RQ" target="_blank" rel="external">YouTube - Linus Torvalds: Nvidia, * You!</a></li>
<li>颠覆世界的“自由主义教皇”林纳斯</li>
<li>1969年12月28日出生于芬兰赫尔辛基市，目前拥有美国国籍</li>
<li>Linux内核的最早作者，随后发起了这个开源项目，担任Linux内核的首要架构师与项目协调者</li>
<li>当今世界最著名的电脑程序员、黑客之一</li>
<li>还发起了Git这个开源项目，并为主要的开发者</li>
<li>书籍推荐<ul>
<li><a href="https://www.amazon.cn/dp/B00MB51SAI/ref=sr_1_1?ie=UTF8&amp;qid=1475776251&amp;sr=8-1&amp;keywords=%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E5%A5%BD%E7%8E%A9" target="_blank" rel="external">只是为了好玩:Linux之父林纳斯自传</a></li>
<li>吴军博士<ul>
<li>浪潮之巅</li>
<li>数学之美</li>
<li>文明之光</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-诞生背景"><a href="#2-2-诞生背景" class="headerlink" title="2.2 诞生背景"></a>2.2 诞生背景</h3><p>Git 是一个版本控制管理工具：</p>
<ul>
<li>保存历史记录</li>
<li>多人协同交互</li>
</ul>
<p>Git 翻译过来就是 饭桶 的意思，老外就是喜欢这样的命名。</p>
<p>例如：gulp、grunt、bower（类似于npm，前端包管理工具）、formidable、amazing、awesome、great</p>
<ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137402760310626208b4f695940a49e5348b689d095fc000" target="_blank" rel="external">Git的诞生</a></li>
<li><a href="http://www.nowamagic.net/academy/detail/48160205" target="_blank" rel="external">Git诞生背后的一些故事</a></li>
<li><a href="https://git-scm.com/book/zh/ch1-2.html" target="_blank" rel="external">Git 简史</a></li>
<li><a href="http://www.oschina.net/news/73361/git-11-bitkeeper?p=1" target="_blank" rel="external">Git 诞生 11 年后，BitKeeper 宣布开源</a></li>
<li>Linus 原来带领数百万人开发 Linux 操作系统</li>
<li>使用 BitKeeper 作为团队的版本协同工具<ul>
<li>商业收费</li>
<li>免费给 Linux 开发团队使用</li>
</ul>
</li>
<li>直到有一天，其中有个开发人员试图去破解 BitKeeper 这个收费软件</li>
</ul>
<ul>
<li>被 BitKeeper 发现了，就要收回 Linux 团队的免费使用权限</li>
<li>Linus 大神一怒之下，在两三个星期之内就开发出了 Git 的初版</li>
</ul>
<h3 id="2-3-分布式版本控制"><a href="#2-3-分布式版本控制" class="headerlink" title="2.3 分布式版本控制"></a>2.3 分布式版本控制</h3><p><img src="img/分布式版本控制.png" alt="分布式版本控制"></p>
<h3 id="2-4-安装和配置-Git-环境"><a href="#2-4-安装和配置-Git-环境" class="headerlink" title="2.4 安装和配置 Git 环境"></a>2.4 安装和配置 Git 环境</h3><p>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></p>
<p>历史版本地址：<a href="https://github.com/git-for-windows/git/releases" target="_blank" rel="external">https://github.com/git-for-windows/git/releases</a></p>
<p>确认是否有 git 环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git --version</div></pre></td></tr></table></figure>
<p>如果看到能输出一个版本号 <code>git version 2.10.1.windows.1</code>（版本不一定一致），说明没有问题。</p>
<h3 id="2-5-初始设置"><a href="#2-5-初始设置" class="headerlink" title="2.5 初始设置"></a>2.5 初始设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"yourname"</span></div><div class="line">$ git config --global user.email <span class="string">"your_email@example.com"</span></div></pre></td></tr></table></figure>
<p>设置一下提交记录中的日志信息，待会儿让可以通过查看提交日志看到，<br>执行上面两条命令在任何目录都可以，而且只需要在第一次安装了 git 环境之后配置一下即可。</p>
<p>如果想要修改，可以使用上面命令重新执行即可修改，<br>也可以使用另外一种方式，执行上面命令之后会在用户目录下生成一个叫做 <code>.gitconfig</code> 的文件，<br>所以也可以通过修改该文件来修改git的配置。</p>
<h3 id="2-6-基本操作"><a href="#2-6-基本操作" class="headerlink" title="2.6 基本操作"></a>2.6 基本操作</h3><ul>
<li><p><code>git init</code></p>
<ul>
<li>通过该命令创建一个本地仓库</li>
<li>执行过后，会在目录下生成一个 <code>.git</code> 隐藏目录，最好不要手动修改</li>
</ul>
</li>
<li><p><code>git status</code></p>
<ul>
<li>查看当前工作树状态</li>
<li>例如有新增的文件、修改的、删除的、等操作没有被添加到暂存区或者没有被提交</li>
<li>都可以通过 git status 命令看到</li>
</ul>
</li>
<li><p><code>git add 文件名</code></p>
<ul>
<li>将制定的文件添加到暂存区（待提交列表）</li>
</ul>
</li>
<li><p><code>git commit -m &quot;提交日志&quot;</code></p>
<ul>
<li>将暂存区（待提交列表）中的文件提交到本地仓库，形成一个历史快照</li>
</ul>
</li>
<li><p><code>git log</code></p>
<ul>
<li>查看提交日志</li>
</ul>
</li>
<li><p><code>gitk</code></p>
<ul>
<li>以图形化的界面查看本地仓库提交日志状态</li>
</ul>
</li>
</ul>
<h3 id="2-7-更改提交的操作"><a href="#2-7-更改提交的操作" class="headerlink" title="2.7 更改提交的操作"></a>2.7 更改提交的操作</h3><p>指定文件回滚：</p>
<ul>
<li><p><code>git checkout [file]</code></p>
<ul>
<li>恢复暂存区的指定文件到工作区</li>
</ul>
</li>
<li><p><code>git checkout [commit] [file]</code></p>
<ul>
<li>恢复某个commit的指定文件到暂存区和工作区</li>
</ul>
</li>
<li><p><code>git checkout .</code></p>
<ul>
<li>恢复暂存区的所有文件到工作区</li>
</ul>
</li>
</ul>
<p>指定版本回滚：</p>
<ul>
<li><p><code>git reset --hard</code></p>
<ul>
<li>恢复暂存区和工作区到上一次最新的提交</li>
</ul>
</li>
<li><p><code>git reset --hard 提交哈希值</code></p>
<ul>
<li>根据提交哈希值（版本号）回溯到历史版本</li>
</ul>
</li>
<li><p><code>git reflog</code></p>
<ul>
<li>查看当前仓库操作日志</li>
</ul>
</li>
<li><p><code>git commit --amend</code></p>
<ul>
<li>修改最近一次提交的提交日志</li>
</ul>
</li>
</ul>
<h3 id="2-8-推送至远程仓库"><a href="#2-8-推送至远程仓库" class="headerlink" title="2.8 推送至远程仓库"></a>2.8 推送至远程仓库</h3><p>如果已经有了一个本地仓库，就可以通过下面的形式和线上的空仓库产生关联：</p>
<ul>
<li>remote 添加远程仓库地址</li>
<li>add commit branch 等操作</li>
<li>pull</li>
<li><p>push</p>
</li>
<li><p><code>git remote add origin 远程仓库地址</code></p>
<ul>
<li>git 会自动将远程仓库地址起个别名 origin</li>
</ul>
</li>
<li><code>git push -u origin master</code><ul>
<li>推送到名称为 origin 远程仓库地址下的 master 分支下</li>
</ul>
</li>
</ul>
<h3 id="2-9-从远程仓库获取"><a href="#2-9-从远程仓库获取" class="headerlink" title="2.9 从远程仓库获取"></a>2.9 从远程仓库获取</h3><p>如果已经创建了一个远程仓库，就可以遵循下面的模式进行开发：</p>
<ul>
<li>clone</li>
<li>add commit branch 等操作</li>
<li>Pull</li>
<li><p>push</p>
</li>
<li><p><code>git clone 仓库地址</code></p>
<ul>
<li>git 会自动将 origin 设置为该远程仓库地址的标识符</li>
</ul>
</li>
<li><code>git pull</code></li>
</ul>
<p>所以在进行 push 之前，最好前 pull 一下，拉取最新源代码。</p>
<h3 id="2-10-学习资料推荐"><a href="#2-10-学习资料推荐" class="headerlink" title="2.10 学习资料推荐"></a>2.10 学习资料推荐</h3><ul>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git - 简明指南</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰 - git教程</a></li>
<li><a href="https://git.oschina.net/progit/" target="_blank" rel="external">Pro Git</a></li>
<li><a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="external">猴子都能懂的git入门</a></li>
<li><a href="http://gitref.org/zh/remotes/" target="_blank" rel="external">git参考手册</a></li>
<li><a href="http://item.jd.com/11733256.html" target="_blank" rel="external">github入门与实践</a></li>
<li><a href="http://item.jd.com/11615420.html" target="_blank" rel="external">Git版本控制管理</a></li>
</ul>
<hr>
<h2 id="3-Github"><a href="#3-Github" class="headerlink" title="3. Github"></a>3. Github</h2><p>我们不是程序员，我们是只是 github 的搬运工。</p>
<p>现代开发，一个不会 <code>Google</code>，没上过 <code>GitHub</code>，不知道 <code>StackoverFlow</code> 的程序员是一件很可怕的事情！</p>
<p><img src="img/github-octocat.png" alt="github-octocat.png"></p>
<p><a href="https://github.com/" target="_blank" rel="external">Github</a> 是为开发者提供 Git 仓库的托管服务。<br>是一个可以让开发者与朋友、同事、同学及陌生人共享代码的完美平台。<br>简而言之，Github 就是程序员的新浪微博，社交化编程。</p>
<ul>
<li><a href="https://guides.github.com/" target="_blank" rel="external">GitHub Guides</a></li>
<li><a href="https://www.youtube.com/githubguides" target="_blank" rel="external">GitHub Training &amp; Guides</a></li>
<li><a href="http://item.jd.com/11733256.html" target="_blank" rel="external">GitHub入门与实践</a></li>
</ul>
<h3 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3.1 介绍"></a>3.1 介绍</h3><ul>
<li>Github 与 Git 的区别<ul>
<li>Git 是一个分布式版本控制系统<ul>
<li>历史记录的问题</li>
<li>多人协作的问题</li>
</ul>
</li>
<li>Github 是为开发者提供 Git 仓库的托管服务</li>
</ul>
</li>
<li>不仅仅是 Git 仓库的托管服务</li>
<li>社交元素：项目点赞、关注项目Watch、Pull Request 等功能<ul>
<li>Pull Request：假设你修改了一个开源仓库源代码</li>
<li>你可以通过 Pull Request 请求合并，请求合并到源代码仓库中</li>
<li>当你发送了请求合并，别人会收到你的合并请求，然后会检查你的合并请求，如果没有问题，就可以直接合并到源代码库中</li>
</ul>
</li>
<li>Github Flavored Markdown<ul>
<li>写说明文档、发布评论等都使用的是 Markdown</li>
</ul>
</li>
<li>基本上各大开源产品都在 Github 上<ul>
<li>jQuery、bootstrap、AngularJS、Vue、React、Node</li>
</ul>
</li>
</ul>
<h3 id="3-2-基本使用"><a href="#3-2-基本使用" class="headerlink" title="3.2 基本使用"></a>3.2 基本使用</h3><ul>
<li>创建账户</li>
<li>设置头像</li>
<li>创建仓库</li>
<li>连接仓库</li>
<li>公开代码<ul>
<li>克隆仓库 clone</li>
<li>编写代码</li>
<li>提交 commit</li>
<li>进行 push</li>
</ul>
</li>
</ul>
<h3 id="3-3-使用-Github-Pages-搭建静态站点"><a href="#3-3-使用-Github-Pages-搭建静态站点" class="headerlink" title="3.3 使用 Github Pages 搭建静态站点"></a>3.3 使用 Github Pages 搭建静态站点</h3><p>[GitHub Pages -  官方教程]</p>
<p>我们可以把静态网站部署到 Github 上，然后通过特定的域名就可以访问了。</p>
<ol>
<li>在 github 上创建一个空仓库，仓库名称以 <code>你自己github用户名.github.io</code></li>
<li>然后提交文件到该仓库中，注意：仓库根路径必须有一个 index.html 文件</li>
<li>接下来就可以通过 <code>你自己的github用户名.github.io</code> 来访问你托管的那个静态网站仓库了，默认去找 index.html 页面</li>
</ol>
<p>还可以通过创建不同名字的仓库用来托管别的静态网站项目，如果想要通过你的github域名来访问，<br>就必须把你托管的文件放到一个叫做 <code>gh-pages</code> 的分支中。<br>然后就可以通过 <code>你的github用户名.github.io/拥有gh-pages分支的仓库名称</code> 来访问你的这个网站了</p>
<hr>
<h3 id="3-4-Github-总结"><a href="#3-4-Github-总结" class="headerlink" title="3.4 Github 总结"></a>3.4 Github 总结</h3><ul>
<li>有的公司用 Github</li>
<li>Gitlab 搭建在公司内部本地<ul>
<li>一个开源的类似于 Github 功能的网站，开源部署在本地免费使用</li>
<li>有一些公司也是自己搭建的 Gitlab 本地仓库服务供团队开发使用</li>
</ul>
</li>
<li>coding</li>
<li>bitbucket<ul>
<li>开源免费托管私有仓库</li>
</ul>
</li>
</ul>
<h2 id="4-使用-Hexo-搭建自己的个人静态博客"><a href="#4-使用-Hexo-搭建自己的个人静态博客" class="headerlink" title="4. 使用 Hexo 搭建自己的个人静态博客"></a>4. 使用 Hexo 搭建自己的个人静态博客</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a></p>
<ul>
<li>必须安装 Node 环境<ul>
<li>通过在终端任意目录输入 <code>node -v</code> 查看是否有输入node的版本</li>
</ul>
</li>
<li>在终端的任意目录输入 <code>npm install -g hexo-cli</code> 然后回车执行等待安装成功<ul>
<li>通过输入 <code>hexo --version</code> 如果看到输入一大堆的版本号就说明安装成功了</li>
<li>Hexo 是一个命令行应用程序</li>
</ul>
</li>
<li>接下来通过输入 <code>hexp init 博客项目存储目录</code><ul>
<li>Hexo 会在你执行该命令的目录下生成一个博客项目</li>
<li>初始化博客项目的过程需要联网</li>
</ul>
</li>
<li>接下来通过终端进入刚才创建的博客项目目录，然后在该目录下输入 <code>npm install</code> 回车等待执行结束</li>
<li><p>接下来输入 <code>hexo server</code> 回车执行，它会在你的本地启动一个服务器，然后就可以访问你的博客项目</p>
</li>
<li><p>进入博客项目，输入 <code>hexo new 文章名称</code> 创建博客</p>
<ul>
<li>该命令会自动在 source/_posts/ 目录下生成一个 文章名称.md 文件</li>
</ul>
</li>
<li><p>生成静态文件：<code>hexo generate</code></p>
<ul>
<li>该命令会自动在项目的根目录下的 public 目录下降静态文件放进去吧</li>
</ul>
</li>
<li><p>快速部署</p>
<ul>
<li>修改配置文件</li>
<li>在项目根路径下执行 <code>npm install hexo-deployer-git --save</code> 该命令</li>
<li>接下来就可以直接输入 <code>hexo deploy --generate</code> 自动发布到 github 上</li>
</ul>
</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>能掌握 browser-sync 工具的基本使用</li>
<li>能掌握终端的基本命令使用</li>
<li>能掌握 Git 的基本使用（init、status、add、commit、log）</li>
<li>能掌握 GitHub 的基本操作流程（仓库、clone、push）</li>
<li>能掌握使用 Hexo 结合 Github Pages 功能搭建个人静态博客</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/10/Ajax/" rel="prev" title="Ajax">
                Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/nidun.jpg"
               alt="牛顿丶" />
          <p class="site-author-name" itemprop="name">牛顿丶</p>
          <p class="site-description motion-element" itemprop="description">Write less do more!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangzhenyin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yangzhenying.github.io" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#browser-sync"><span class="nav-number">1.</span> <span class="nav-text">browser-sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-命令行"><span class="nav-number">2.</span> <span class="nav-text">1. 命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-GUI-VS-CLI"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.1 GUI VS CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-shell"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.2 shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-终端仿真器"><span class="nav-number">2.2.</span> <span class="nav-text">1.1.3 终端仿真器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安装-Git-for-Windows-客户端体验-shell"><span class="nav-number">2.3.</span> <span class="nav-text">1.2 安装 Git for Windows 客户端体验 shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-打开和退出终端"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.2.1 打开和退出终端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-命令提示符"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.2.2 命令提示符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-使用终端操作文件系统"><span class="nav-number">2.4.</span> <span class="nav-text">1.3 使用终端操作文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-使用-less-命令浏览文件内容"><span class="nav-number">2.5.</span> <span class="nav-text">1.4 使用 less 命令浏览文件内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git"><span class="nav-number">3.</span> <span class="nav-text">2. Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Linus-Torvalds"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Linus Torvalds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-诞生背景"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 诞生背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-分布式版本控制"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 分布式版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-安装和配置-Git-环境"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 安装和配置 Git 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-初始设置"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 初始设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-基本操作"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-更改提交的操作"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 更改提交的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-推送至远程仓库"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 推送至远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-从远程仓库获取"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 从远程仓库获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-学习资料推荐"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 学习资料推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Github"><span class="nav-number">4.</span> <span class="nav-text">3. Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-介绍"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-基本使用"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-使用-Github-Pages-搭建静态站点"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 使用 Github Pages 搭建静态站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Github-总结"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Github 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用-Hexo-搭建自己的个人静态博客"><span class="nav-number">5.</span> <span class="nav-text">4. 使用 Hexo 搭建自己的个人静态博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">6.</span> <span class="nav-text">目标</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛顿丶</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
